NODE_ENV=changeit
PORT = 5137

# DB credentials
DB_NAME = changeit
DB_USER = changeit
DB_HOST = changeit
DB_PORT = changeit
DB_APP_NAME = changeit # e.g, cluster name for mongoDB
DB_PASSWORD = changeit